module P5.Types
  ( P5
  , Element
  , Vector
  , Color
  , Image
  , Graphics
  , MediaElement
  , Shader
  , Camera
  , Table
  , PrintWriter
  , StringDict
  , Font
  , Geometry
  ) where

foreign import data P5 :: Type
foreign import data Element :: Type
foreign import data Vector :: Type
foreign import data Color :: Type
foreign import data Image :: Type

foreign import data Graphics :: Type
foreign import data MediaElement :: Type
foreign import data Shader :: Type
foreign import data Camera :: Type
foreign import data Table :: Type
foreign import data PrintWriter :: Type
foreign import data StringDict :: Type
foreign import data Font :: Type
foreign import data Geometry :: Type

